<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- Navigation bar -->
    <nav class="Header">
        <div class="heading">
            <h1>Trend <span>Watch</span></h1>
        </div>
        
        <div class="links">
            <a href="">Home</a>
            <a href="/html/about.html">About Us</a>
            <a href="/html/shop.html">Shop</a>
            <a href="/html/contact.html">Contact Us</a>
        </div>


    </nav>

    <!-- middle section -->
     <div class="section">
        <div class="bg"></div>
        <h1 id="h1">Luxury on Your Wrist</h1>
        <p  id="para">Discover timeless designs
           and precision craftsmanship.
           Elevate your style with Trend Watch </p>
        <button id="button">Explore Collection</button>   
     </div>

     <!--Footer section  -->
     <nav class="footer">
        <div id="I">
            <a href="https://www.whatsapp.com/?lang=en" class="icon"><img src="/imges/apple.png" alt=""></a>
            <a href="https://www.facebook.com/" class="icon"><img src="/imges/facebook.png" alt=""></a>
            <a href="https://www.instagram.com/" class="icon"><img src="/imges/instagram.png" alt=""></a>
            <a href="https://x.com/" class="icon"><img src="/imges/twitter.png" alt=""></a>
            <a href="https://www.youtube.com/" class="icon"><img src="/imges/youtube.png" alt=""></a>
        </div>
        <a href="" id="h"> © 2025 Trend Watch — Crafted with Passion. All Rights Reserved.</a>
       
     </nav>












</body>
</html>